<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Conference2024</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active text-secondary" aria-current="page" href="index.html" target="_self">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="about-us.html" target="_self">About</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="#">Schedule</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="speakers.html" target="_self">Speakers</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="register.html" target="_self">Register</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="contact-us.html" target="_self">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="schedule-section container py-5 mt-5">
        <div class="schedule-content text-center">
            <h1>Conference Schedule</h1>
            <p>Explore the detailed agenda for TechForward 2024.</p>
        </div>
        <div class="schedule-agenda">
            <div class="mt-5">
                <div class="row">
                    <div class="col">
                        <ul class="nav nav-tabs" id="days">
                            <li class="nav-item">
                                <button class="nav-link active" id="day-1" data-bs-toggle="tab" data-bs-target="#tab-1"
                                    type="button" role="tab" aria-controls="tab-1" aria-selected="true">Day 1</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" id="day-2" data-bs-toggle="tab" data-bs-target="#tab-2"
                                    type="button" role="tab" aria-controls="tab-2" aria-selected="false">Day 2</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div class="tab-content" id="tab">
                        <div class="tab-pane fade show active" id="tab-1" aria-labelledby="day-1">
                            <table class="mt-3 table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Time</th>
                                        <th>Session</th>
                                        <th>Speaker</th>
                                        <th>Location</th>
                                        <th>Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-light">
                                        <td>09:00 - 10:00</td>
                                        <td><i class="fa-solid fa-robot"></i> Opening Keynote: The future of Robotics
                                        </td>
                                        <td>Emily Hart</td>
                                        <td>Main Hall</td>
                                        <td><button class="schedule-buttons btn btn-primary"><i
                                                    class="fa-solid fa-microphone"></i> Keynote</button></td>
                                    </tr>
                                    <tr class="table-secondary">
                                        <td>10:00 - 10:15</td>
                                        <td><i class="fa-solid fa-coffee"></i> Coffee Break</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>10:15 - 11:15</td>
                                        <td><i class="fa-solid fa-cloud"></i> Cloud Computing: Next-Gen Architectures
                                        </td>
                                        <td>Ethan Wallace</td>
                                        <td>Conference Room A</td>
                                        <td><button class="schedule-buttons btn btn-info text-white"><i
                                                    class="fa-solid fa-chalkboard-user"></i> Talk</button></td>
                                    </tr>
                                    <tr>
                                        <td>11:30 - 12:30</td>
                                        <td><i class="fa-solid fa-brain"></i> Quantum Computing: Demystifying the Future
                                        </td>
                                        <td>David Miller</td>
                                        <td>Conference Room B</td>
                                        <td><button class="schedule-buttons btn btn-info text-white"><i
                                                    class="fa-solid fa-chalkboard-user"></i> Talk</button></td>
                                    </tr>
                                    <tr class="table-secondary">
                                        <td>12:30 - 14:30</td>
                                        <td><i class="fa-solid fa-utensils"></i> Lunch Break</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>14:30 - 15:30</td>
                                        <td><i class="fa-solid fa-robot"></i> AI for a Better Tomorrow</td>
                                        <td>Lily Zhang</td>
                                        <td>Main Hall</td>
                                        <td><button class="schedule-buttons btn btn-primary"><i
                                                    class="fa-solid fa-microphone"></i> Keynote</button></td>
                                    </tr>
                                    <tr>
                                        <td>15:30 - 16:30</td>
                                        <td><i class="fa-solid fa-lock"></i> Cloud Security Essentials</td>
                                        <td>Michael Anderson</td>
                                        <td>Conference Room A</td>
                                        <td><button class="schedule-buttons btn btn-primary"><i
                                                    class="fa-solid fa-microphone"></i> Keynote</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="tab-2" aria-labelledby="day-2">
                            <table class="mt-3 table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Time</th>
                                        <th>Session</th>
                                        <th>Speaker</th>
                                        <th>Location</th>
                                        <th>Type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-light">
                                        <td>09:00 - 10:00</td>
                                        <td><i class="fa-solid fa-seedling"></i> Innovations in Environmental Tech</td>
                                        <td>Christopher Brooks</td>
                                        <td>Main Hall</td>
                                        <td><button class="schedule-buttons btn btn-primary"><i
                                                    class="fa-solid fa-microphone"></i> Keynote</button></td>
                                    </tr>
                                    <tr class="table-secondary">
                                        <td>10:00 - 10:15</td>
                                        <td><i class="fa-solid fa-coffee"></i> Coffee Break</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>10:15 - 11:15</td>
                                        <td><i class="fa-solid fa-users"></i> Empowering Diversity in Tech</td>
                                        <td>Naomi Rivera</td>
                                        <td>Conference Room A</td>
                                        <td><button class="schedule-buttons btn btn-info text-white"><i
                                                    class="fa-solid fa-chalkboard-user"></i> Workshop</button></td>
                                    </tr>
                                    <tr>
                                        <td>11:30 - 12:30</td>
                                        <td><i class="fa-solid fa-vr-cardboard"></i> Exploring Virtual Reality in
                                            Education</td>
                                        <td>Michael Anderson</td>
                                        <td>Conference Room B</td>
                                        <td><button class="schedule-buttons btn btn-info text-white"><i
                                                    class="fa-solid fa-chalkboard-user"></i> Workshop</button></td>
                                    </tr>
                                    <tr class="table-secondary">
                                        <td>12:30 - 14:30</td>
                                        <td><i class="fa-solid fa-utensils"></i> Lunch Break</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>14:30 - 15:30</td>
                                        <td><i class="fa-solid fa-cloud"></i> Cloud Computing: Scalability & Efficiency
                                        </td>
                                        <td>Ethan Wallace</td>
                                        <td>Main Hall</td>
                                        <td><button class="schedule-buttons btn btn-primary"><i
                                                    class="fa-solid fa-microphone"></i> Keynote</button></td>
                                    </tr>
                                    <tr>
                                        <td>15:30 - 16:30</td>
                                        <td><i class="fa-solid fa-brain"></i> AI Innovations: Ethical Implications</td>
                                        <td>Lily Zhang</td>
                                        <td>Conference Room A</td>
                                        <td><button class="schedule-buttons btn btn-primary"><i
                                                    class="fa-solid fa-chalkboard-user"></i> Talk</button></td>
                                    </tr>
                                    <tr class="table-secondary">
                                        <td>16:30 - 17:00</td>
                                        <td><i class="fa-solid fa-handshake"></i> Closing Statement</td>
                                        <td>Event Organizers</td>
                                        <td>Main Hall</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid bg-light py-5 mt-5">
        <div class="container">
            <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-1 g-4">
                <div class="col">
                    <p class="text-secondary mx-2">Follow us on social media:</p>
                    <span class="footer-content">
                        <i class="fa-brands fa-twitter"></i>
                        <a href="https://twitter.com">Twitter</a>
                    </span>
                    <span class="footer-content">
                        <i class="fa-brands fa-facebook"></i>
                        <a href="https://fa-facebook.com">Facebook</a>
                    </span>
                    <spam class="footer-content">
                        <i class="fa-brands fa-instagram"></i>
                        <a href="https://instagram.com">Instagram</a>
                    </span>
                    <span class="footer-content">
                        <i class="fa-brands fa-linkedin"></i>
                        <a href="https://linkedin.com">LinkedIn</a>
                    </span>
                </div>
                <div class="col">
                    <p class="text-secondary mx-1">Quick links: </p>
                    <div class="links">
                        <a href="index.html" target="_self">Home</a>
                        <a href="about-us.html" target="_self">About</a>
                        <a href="#">Schedule</a>
                        <a href="speakers.html" target="_self">Speakers</a>
                        <a href="register.html" target="_self">Register</a>
                        <a href="contact-us.html" target="_self">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="rights-content mt-5">
                <p class="text-secondary">TechForward 2024 &copy; All rights reserved.</p>
                <a href="#">Back to top</a>
            </div> 
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>